# PRSPractice

./: PRSPractice.sln
PRSPractice/: PRSPractice.csproj  Program.cs
PRSPracticeLibrary/: AppDbContext.cs  PRSPracticeLibrary.csproj
PRSPracticeLibrary/Controllers/: ProductController.cs  RequestController.cs  RequestLineController.cs  UserController.cs  VendorController.cs
PRSPracticeLibrary/Migrations/: 20200226210502_added tables.Designer.cs  20200226210502_added tables.cs  20200302141149_init.Designer.cs  20200302141149_init.cs  AppDbContextModelSnapshot.cs
PRSPracticeLibrary/Models/: Product.cs  Request.cs  RequestLine.cs  User.cs  Vendor.cs
