<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netcoreapp3.1</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <Compile Remove="Migrations\20200225212703_Added Products, Vendors, User Tables.cs" />
    <Compile Remove="Migrations\20200225212703_Added Products, Vendors, User Tables.Designer.cs" />
    <Compile Remove="Migrations\20200225213209_Added Products, Vendors, User Tables.cs" />
    <Compile Remove="Migrations\20200225213209_Added Products, Vendors, User Tables.Designer.cs" />
    <Compile Remove="Migrations\20200226135857_added tables user,vendor, product.cs" />
    <Compile Remove="Migrations\20200226135857_added tables user,vendor, product.Designer.cs" />
    <Compile Remove="Migrations\20200226205646_added tables.cs" />
    <Compile Remove="Migrations\20200226205646_added tables.Designer.cs" />
    <Compile Remove="Migrations\20200302135335_removed and reloaded.cs" />
    <Compile Remove="Migrations\20200302135335_removed and reloaded.Designer.cs" />
    <Compile Remove="Migrations\20200302140023_remove and reloaded.cs" />
    <Compile Remove="Migrations\20200302140023_remove and reloaded.Designer.cs" />
    <Compile Remove="Migrations\20200302140640_init.cs" />
    <Compile Remove="Migrations\20200302140640_init.Designer.cs" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.EntityframeworkCore.Proxies" Version="3.1.2" />
    <PackageReference Include="Microsoft.EntityframeworkCore.Sqlserver" Version="3.1.2" />
    <PackageReference Include="Microsoft.EntityframeworkCore.Tools" Version="3.1.2">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>
  </ItemGroup>

</Project>
